.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #e0e0e0;
  border-radius: 15px;
  height: 40px;
  margin: 5px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 15px;
  padding: 10px 20px;
  width: 300px;
}

.daily-details-grid {
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  color: #212121;
  font-weight: 600;
  margin-left: 10px;
  flex: 1;
}

.description {
  flex: 1;
  text-align: center;
}

.min-max {
  color: #757575;
  text-align: right;
}

.daily-details-grid-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.daily-details-grid-item label {
  margin: 0;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
